<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Movie Blerps | Journal</title>

    <link rel="stylesheet" href="style.css" />
    <script src="journal.js" defer></script>
  </head>

  <body>
    <!-- ========================================
         NAV BLERPS
         ======================================== -->

    <nav>
      <a href="index.html">MovieBlerps</a>
      <a href="journal.html">My Journal</a>
    </nav>

    <!-- ========================================
         HEADER BLERPS
         ======================================== -->

    <header>
      <h1>My Movie Journal</h1>
    </header>

    <!-- ========================================
         JOURNAL MOVIE BLERPS
         ======================================== -->

    <main>
      <!-- gespeicherte movieblerps werden von journal.js hier reingestopft -->
      <section class="journalMovies"></section>
    </main>

    <!-- ========================================
         TMDB BLERPS
         ======================================== -->

    <footer>
      <img src="images/tmdb-logo.svg" alt="The Movie Database (TMDB) logo" />

      <p>
        This product uses the TMDB API but is not endorsed or certified by TMDB.
      </p>

      <p>Movie data and images provided by TMDB.</p>
    </footer>
  </body>
</html>
